.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  max-width: calc(100% - 96px);
  margin: 0 auto;
  margin-top: 92px;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .photo-grid {
    max-width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    margin-top: 88px;
  }
}


@media (max-width: 425px) {
  .photo-grid {
    max-width: calc(100% - 32px);
    grid-template-columns: 1fr;
    grid-gap: 12px;
    margin-top: 64px;
  }
}